// С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 

'use strict'



//let x = [2, 5, 10]; - создал чтобы вам было проще проверять ДЗ.

// Добавим вариант где пользователь добавлят товары в корзину вручную

let x =[]
let number = prompt('Сколько товаров ходите добавить')

for (let count = 1; count <= number; count++) {
    let txt = 'добавьте сумму в корзину товара №' + count;
    x.push(parseInt(prompt(txt), ''));
}

let y = x.reduce(function (a, b) {
    return a + b;
} );

console.log('стоимость корзины: ', y);